<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         https://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.neo4j</groupId>
	<artifactId>sql2cypher</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Sql2Cypher</name>
	<description>Experimental SQL to Cypher Transpiler using jooq and cypher-dsl</description>

	<inceptionYear>2023</inceptionYear>
	<organization>
		<name>Neo4j, Neo4j Sweden AB</name>
		<url>https://neo4j.com</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>leder</id>
			<name>Lukas Eder</name>
			<email>lukas.eder at gmail.com</email>
			<organization>jOOQ</organization>
			<organizationUrl>https://jooq.org</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>mhunger</id>
			<name>Michael Hunger</name>
			<email>michael.hunger at neo4j.com</email>
			<organization>Neo4j, Inc.</organization>
			<organizationUrl>https://neo4j.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>msimons</id>
			<name>Michael Simons</name>
			<email>michael.simons at neo4j.com</email>
			<organization>Neo4j, Inc.</organization>
			<organizationUrl>https://neo4j.com</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>
		<artifactsDir>${project.build.directory}</artifactsDir>
		<asciidoctorj.version>2.5.7</asciidoctorj.version>
		<assertj.version>3.24.1</assertj.version>
		<imageName>${project.artifactId}</imageName>
		<java.version>17</java.version>
		<jreleaser-maven-plugin.version>1.4.0</jreleaser-maven-plugin.version>
		<junit-jupiter.version>5.9.2</junit-jupiter.version>
		<license-maven-plugin.version>4.2.rc2</license-maven-plugin.version>
		<mainClass>org.neo4j.sql2cypher.SQLToCypher</mainClass>
		<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<native.maven.plugin.version>0.9.18</native.maven.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sortpom-maven-plugin.version>3.2.0</sortpom-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Once we release, we'll use a non-snapshot jOOQ version. For now, the snapshot version from
             https://github.com/jOOQ/jOOQ is required in order to be able to move faster.
          -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.18.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-dsl</artifactId>
			<version>2023.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctorj</artifactId>
			<version>${asciidoctorj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.github.ekryd.sortpom</groupId>
				<artifactId>sortpom-maven-plugin</artifactId>
				<version>${sortpom-maven-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<keepBlankLines>true</keepBlankLines>
					<nrOfIndentSpace>-1</nrOfIndentSpace>
					<sortProperties>true</sortProperties>
					<sortDependencies>scope,groupId,artifactId</sortDependencies>
					<createBackupFile>false</createBackupFile>
					<expandEmptyElements>false</expandEmptyElements>
				</configuration>
				<executions>
					<execution>
						<id>sort</id>
						<goals>
							<goal>sort</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${license-maven-plugin.version}</version>
				<configuration>
					<header>etc/license.tpl</header>
					<strictCheck>true</strictCheck>
					<mapping>
						<factories>SCRIPT_STYLE</factories>
					</mapping>
					<properties>
						<year>${project.inceptionYear}</year>
					</properties>
					<includes>
						<include>**</include>
					</includes>
					<excludes>
						<exclude>**/*.adoc</exclude>
						<exclude>**/*.sh</exclude>
						<exclude>**/*.tpl</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/*.yaml</exclude>
						<exclude>**/*.extension</exclude>
						<exclude>**/README</exclude>
						<exclude>**/org.mockito.plugins.MockMaker</exclude>
						<exclude>**/package-info.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>${appassembler-maven-plugin.version}</version>
				<configuration>
					<assembleDirectory>${project.build.directory}/assembly</assembleDirectory>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<programs>
						<program>
							<mainClass>${mainClass}</mainClass>
							<id>sql2cypher</id>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<id>make-distribution</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>assembly-java</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>sql2cypher-${project.version}</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/assembly-java.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<version>${jreleaser-maven-plugin.version}</version>
				<configuration>
					<jreleaser>
						<project>
							<name>${project.artifactId}</name>
						</project>
						<release>
							<github>
								<skipTag>true</skipTag>
								<tagName>{{projectVersion}}</tagName>
								<releaseName>{{projectVersion}}</releaseName>
								<branch>main</branch>
								<changelog>
									<formatted>ALWAYS</formatted>
									<contentTemplate>etc/jreleaser/changelog.md.tpl</contentTemplate>
									<format>- {{commitShortHash}} {{commitTitle}}</format>
									<preset>conventional-commits</preset>
								</changelog>
							</github>
						</release>
						<distributions>
							<sql2cypher-no-arch>
								<type>JAVA_BINARY</type>
								<artifacts>
									<artifact>
										<path>{{artifactsDir}}/{{projectName}}-{{projectVersion}}.zip</path>
									</artifact>
								</artifacts>
								<java>
									<version>${java.version}</version>
									<mainClass>${mainClass}</mainClass>
								</java>
							</sql2cypher-no-arch>
						</distributions>
					</jreleaser>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>fast</id>
			<activation>
				<property>
					<name>fast</name>
				</property>
			</activation>
			<properties>
				<asciidoctor.skip>true</asciidoctor.skip>
				<checkstyle.skip>true</checkstyle.skip>
				<docker.skip>true</docker.skip>
				<invoker.skip>true</invoker.skip>
				<jacoco.skip>true</jacoco.skip>
				<jqassistant.skip>true</jqassistant.skip>
				<license.skip>true</license.skip>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<pmd.skip>true</pmd.skip>
				<skipITs>true</skipITs>
				<skipNativeBuild>true</skipNativeBuild>
				<skipTests>true</skipTests>
			</properties>
		</profile>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<requiredVersion>22.3</requiredVersion>
							<mainClass>${mainClass}</mainClass>
							<imageName>${imageName}</imageName>
							<buildArgs>
								<arg>--no-fallback</arg>
								<arg>-H:+PrintClassInitialization</arg>
							</buildArgs>
						</configuration>
						<executions>
							<execution>
								<id>create-native-image</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
